body{
    
    margin: 0px;
}
a{
    color: #ffff;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: #5f53c7;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    z-index: 10;
}
.navbar >h1{
    margin: 0px;
    font-size: 25px;
}


.site_body{
    width: 100%;
    height: max-content;
    /* background:linear-gradient(
        to right,#2B295Dff , #141416ff,#16161Dff,#141518ff,#141417ff,#151519ff
    ) ; */

    background-image: linear-gradient(
        to right,#171731 40%,#0E0D13,#101012
    );

    display: flex;
    align-items: center;
    flex-direction: column;

    
}

.first_sec{
    width: 65%;
    height: 850px;
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: space-between;
    
   
}

.rep-phaver{
    display: none;
}

.pts1{
    width: 45%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pts1 h1{
    font-size: 50px;
    font-weight: bolder;
}

.pts1 h2{
    font-size: 70px;
    font-weight: bolder;
    
}

.pts1 p{
    font-size: 27px;
    font-weight: bolder;
    line-height: 30px;
    margin-top: -130px;
}

#ptsi{
    width: 43%;
    height: 100%;
    background-color: #34303Dff;
    border-bottom-left-radius: 400px;
    border-bottom-right-radius: 400px;
    justify-content: space-between;
    align-items: center;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

@keyframes drop {
    0%{
        transform: translateY(-800px);
        
    }
    100%{
        transform: translateY(0px);
    }
}

#rep-hero{
    display: none;
}

.download{
    display: flex;
    width: 60%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.download >img{
    width: 48%;
    height: 50px;
    
}

.pts1 >img{
    width: 100%;
    height: 500px;
   
      
}



/* Next section 2 */

.partners{
    width: 65%;
    height: 350px;
    margin-top: 150px;
    box-sizing: border-box;
    /* background-color: green; */
}

.partners >h1{
    font-size: 70px;
    font-weight: bolder;
    color: #fff;
}

.partners_list{
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.partners_list >img{
    width: 20%;
    height: 55px;
}

.invite-box{
    width: 65%;
    height: 800px;
    display: flex;
    justify-content: space-between;
    /* margin-top: 150px; */
    align-items: center;
    

}

.invite_details{
    width: 40%;
    height: 600px;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.invite_details >h1{
    font-size: 60px;
}
.invite_details >p{
    font-size: 30px;
}
.download2 {
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.download2 a {
    width: 45%;
    height: 100px;
}
.download2 a >img{
    width: 100%;
    height: 60px;
}

.invite-box >img{
    width: 55%;
}



/* footer */

footer{
    width: 65%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 250px;
}

.brand{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   

}

.social_icons{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer >h2{
    font-size: 30px;
    color: #fff;
}
footer >a{
    font-size: 20px;
    text-decoration: none;
    font-weight: bolder;
}
footer >a:hover{
    text-decoration: underline;
}

i{
    font-size: 30px;
}

.copywrite{
    color: #fff;
    font-weight: bold;
}



@media only screen and (min-width:320px) and (max-width:468px) {

    .navbar >h1{
        font-size: 16px;
        text-align: center;
    }

    .first_sec{
        width: 90%;
        height: 800px;
    }


    #ptsi{
        display: none;
    }

    .pts1{
        width: 100%;
        height: 100%;
        align-items: center;
        background-color: blue;

    }
    .pts1 >h1{
        display: none;

    }

    .rep-phaver{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;


    }
    
    .rep-phaver >img{
        width: 50%;
        height: 50px;
    }

    .rep-phaver >h1{
        width: 45%;
        font-size: 33px;
    }

    .pts1 >h2{
        text-align: center;
        font-size: 30px;
        line-height: 40px;

    }

    .pts1 >p{
        text-align: center;
        font-size: 15px;
        margin-top: 0px;
        line-height: 20px;

    }

    #rep-hero{
        display: block;
        width: 100%;
        height: 300px;
        background-color: #5f53c7;
    }






    /* Next section 2 */

    .partners{
        width: 80%;
        margin-top: 100px;
    }

    .partners >h1{
        font-size: 30px;
    }

    .partners_list{
        width: 100%;
        display: grid;
        height: 200px;
        grid-template-columns: 45% 45%;
    }

    .partners_list >img{
        width: 80%;
        height: 28px;
    }

    .invite-box{
        flex-direction: column-reverse;
    }
    
    .invite_details{
        width: 100%;
        text-align: center;
    }

    .invite_details >h1{
        font-size: 20px;
    }

    
}